OPENAI_API_KEY=pZYfEYo6VrzYBhR0I9mHMThDkpa27yfnpV7NXUzNh2e3fbsH1O-_sYja9PWzgF2NKQIBWdEMtvT3BlbkFJFlhpJFLbjGJoix5QdQ3yZcW0GbYPQdK1CuL-toixbQdN_3zCWNtO7RWN7gpJBy_0lIHYD3QycA
TELEGRAM_BOT_TOKEN=7557297658:AAG7XZJ46uGL46N-VunSW_xnZrbslytMmJ0
TARGET_INCOME=1000
LANGUAGE=en
CURRENCY=EUR
GUMROAD_EMAIL=reshas.eminov03@gmail.com
GUMROAD_PASSWORD=fUCKOFFJO3HM1
AI_ADAPTIVE_MODE=True
TRAINING_INTERVAL_HOURS=12